@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

* {
  box-sizing: border-box;
}

html {
  background-color: #FFFFFF;
}

.header {
display: flex;
justify-content: flex-end;
align-content: center;
padding-top: 1.8rem;
}

#main-heading {
  font-size: 1.8rem;
  margin-right: 5vw;
  color: #6458Ae;
  font-weight: lighter;
  border: 1px solid #6458Ae;
  padding: 25px;
  border-radius: 20px;
}

h3 {
  font-family: 'Lobster', cursive;
  margin-right: 10px;
}
.image-explanation-div {
  display: grid;
  grid-template-columns: minmax(280px, 750px) minmax(280px, 750px);
  grid-gap: 5vw;
  margin-left: 5vw;

}

.left-side-column {
 padding-top: 2rem;
}

.material-icons {
  padding-top: 2rem;
}

.image-heading {
  font-family: 'Montserrat', sans-serif;
  -webkit-animation: fadeIn 2s; /* Safari 4+ */
  -moz-animation:    fadeIn 2s; /* Fx 5+ */
  -o-animation:      fadeIn 2s; /* Opera 12+ */
  animation:         fadeIn 2s; 
}

.information {
  font-family: 'Raleway', sans-serif;
  -webkit-animation: fadeIn 2s; /* Safari 4+ */
  -moz-animation:    fadeIn 2s; /* Fx 5+ */
  -o-animation:      fadeIn 2s; /* Opera 12+ */
  animation:         fadeIn 2s; 
  margin-bottom: 15px;
  /* background: rgb(185, 175, 250);
  height: 60%;
  transform: skewY(3deg);
  transform-origin: 100%;
  z-index: -1;
  padding: 10px;
  margin-top: 50px; */
} 

#bottom-paragraph {
  margin-bottom: 0px;
}

.lists-link {
  position: absolute;
  right: 16px;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  padding: 10px 30px 10px 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px 3px rgba(72,72,72,.3);
  background-color: white;
  user-select: none;
}

.link {
  text-decoration: none;
  /* font-family: 'Raleway', sans-serif; */
}

#hamburger-menu:hover {
  cursor: pointer;
  user-select: none;
  color: #777;
}

/* #github-icon {
  margin: 5px 8px 5px 5px;
} */

.left-github-icon {
  margin-left: 10px;
  color:#6458Ae;
}

.left-github-icon:hover {
  color:rgb(144, 133, 212);
}

.right-icon {
  margin-right: 10px;
}

#wasm-ferris {
  max-width: 40%
}

#mogwai {
  max-width: 50%;
  width: 100%;
}

.giphy-info {
  display: flex;
  align-items: center;
}

.information2 {
  font-family: 'Raleway', sans-serif;
  color: rgb(255, 255, 255);
  margin: 10px;
  -webkit-animation: fadeIn 2s; /* Safari 4+ */
  -moz-animation:    fadeIn 2s; /* Fx 5+ */
  -o-animation:      fadeIn 2s; /* Opera 12+ */
  animation:         fadeIn 2s; 
}

.video-explanation-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
  padding: 5vh 5vw;
  background: #492598;

  transform: skewY(3deg);
  transform-origin: 100%;
  z-index: -1;
  content: ''
}
.right-column-heading {
  font-family: 'Montserrat', sans-serif;
  -webkit-animation: fadeIn 2s; /* Safari 4+ */
  -moz-animation:    fadeIn 2s; /* Fx 5+ */
  -o-animation:      fadeIn 2s; /* Opera 12+ */
  animation:         fadeIn 2s; 
  color: rgb(255, 255, 255);
}

#bottom-div {
  transform: skewY(-3deg);
}

#information2-div {
  transform: skewY(-3deg);
  margin-left: 10vw;
}

.right {
  border: solid #6458Ae;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.logo-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

#recent-talks-heading {
  transform: skewY(3deg);
}

#bottom-div-info {
  transform: skewY(3deg);
  margin-left: 10vw;
}


.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  border: solid rgb(255, 255, 255);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.giphy-embed {
  box-shadow: 0 6px 15px 9px rgba(72,72,72,.4);
  margin-top: 5vh;
  margin-bottom: 5vh;
  max-width: 100%;
  max-height: 100%;
  float: left;
  transform: skewY(-3deg);
}

#plantFare {
  box-shadow: 0 6px 15px 9px rgba(72,72,72,.4);
  max-width: 90%;
}

#final-div {
  transform: skewY(-3deg);
}

.main-heading {
  font-family: 'Montserrat', sans-serif;

}

.documentation-sidebar {
  width: 15em;
  padding: 15px;
  min-width: 250px;
  flex: 0 0 auto;
  /* border-right: 1px solid rgb(161, 161, 161); */
  overflow: scroll;
}

.scroll-header {
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: underline;
}

.documentation-sidebar ul {
  font-family: 'Raleway', sans-serif;
  margin-top: 10px;
  list-style-type: decimal;
}

.DocBlock {
  margin-left: 5px;
  padding: 15px;
  flex: 1;
}

.docs-paragraph {
  margin-left: 20px;
  font-family: 'Raleway', sans-serif;
}

.code-div {
  /* text-align: center; */
  display: flex;
  justify-content: center;
  background-color: #FCF9FE;
  border-radius: 20px;
  margin-top: 10px;
}

.doc-heading {
  margin-top: 10px;
}
/* About us page */

.linkedIn {
  color: #0077b5;
}


.main-content {
  display: flex;
  flex-wrap: wrap;
}



@-webkit-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

/* responsive concerns */

@media only screen and (max-width: 1138px) {
  .information2 {
    font-family: 'Raleway', sans-serif;
    margin-left: 45px;
    -webkit-animation: fadeIn 2s; /* Safari 4+ */
    -moz-animation:    fadeIn 2s; /* Fx 5+ */
    -o-animation:      fadeIn 2s; /* Opera 12+ */
    animation:         fadeIn 2s; 
  }
}

@media only screen and (min-width: 1320px){
  .main-content {
    max-width: 1320px;
    margin: auto;
  }
}

@media only screen and (max-width: 950px){
  .video-explanation-div {
    flex-wrap: wrap-reverse;
  }
}

@media only screen and (max-width: 800px) {
  .video-explanation-div {
    grid-template-columns: minmax(280px, 750px);
  }

  .image-explanation-div {
    grid-template-columns: minmax(280px, 750px);
  }
}

@media only screen and (max-width: 500px) {
  .main-content {
    flex-direction: column;
  }
}